# PropertiesExtractorDemo #

JavaFX Demo Application that shows how to deal with TableView, ListView and DataBeans.

Posts:

Instant ordering via SortedList

http://www.jensd.de/wordpress/?p=2293

Properties Extractor: Best way to get the ListView instantly updating its elements

http://www.jensd.de/wordpress/?p=1650